<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Machine.cs">
    <Files>
      <File FileName="Assets\Script\CreditScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LectureScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ranking.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>